In [1]:
import pymongo
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from pymongo import MongoClient

In [2]:
# Connection URI
client = MongoClient('mongodb+srv://user_name:password@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# Select the collection within the database (in this case its GDP_raw data, check list below for other collections)
emp = db.Employment_raw
# Convert entire collection to Pandas dataframe
df = pd.DataFrame(list(emp.find()))
df

,_id,CBSA,series id,year,period,period_name,value
0,6036e3fdbf3a9eb83b179f6d,11500,LAUMT011150000000005,2019,M12,December,44930
1,6036e3fdbf3a9eb83b179f6e,11500,LAUMT011150000000005,2019,M11,November,45076
2,6036e3fdbf3a9eb83b179f6f,11500,LAUMT011150000000005,2019,M10,October,45127
3,6036e3fdbf3a9eb83b179f70,11500,LAUMT011150000000005,2019,M09,September,44455
4,6036e3fdbf3a9eb83b179f71,11500,LAUMT011150000000005,2019,M08,August,44535
...,...,...,...,...,...,...,...
46075,6036e3fdbf3a9eb83b185368,49340,LAUMT257960000000005,2010,M05,May,309891
46076,6036e3fdbf3a9eb83b185369,49340,LAUMT257960000000005,2010,M04,April,309823
46077,6036e3fdbf3a9eb83b18536a,49340,LAUMT257960000000005,2010,M03,March,307514
46078,6036e3fdbf3a9eb83b18536b,49340,LAUMT257960000000005,2010,M02,February,306438
46079,6036e3fdbf3a9eb83b18536c,49340,LAUMT257960000000005,2010,M01,January,306179

In [ ]:
# Connection URI
client = MongoClient('mongodb+srv://username:password@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# Select the collection within the database (in this case its GDP_raw data, check list below for other collections)
lbr = db.LaborForce_clean
# Convert entire collection to Pandas dataframe
df2 = pd.DataFrame(list(lbr.find()))
df2

In [ ]:
df

In [3]:
# drop _id column
df.drop(columns =['_id', 'series id', 'period'], inplace=True)

# rearrange columns
#df = df[['CBSA', 'year', 'period_name', 'value']]

# # take out spaces in column names
# df.rename(columns = {'CBSA Code': 'CBSA_Code', 'Metropolitan area': 'Metropolitan_Area'}, inplace=True)

df

        CBSA  year period_name   value
0      11500  2019    December   44930
1      11500  2019    November   45076
2      11500  2019     October   45127
3      11500  2019   September   44455
4      11500  2019      August   44535
...      ...   ...         ...     ...
46075  49340  2010         May  309891
46076  49340  2010       April  309823
46077  49340  2010       March  307514
46078  49340  2010    February  306438
46079  49340  2010     January  306179

[46080 rows x 4 columns]

In [4]:
df.dtypes

CBSA            int64
year           object
period_name    object
value          object
dtype: object

In [5]:
# change values in years columns to float
df[['year','value']] = df[['year','value']].apply(pd.to_numeric)
df.dtypes

CBSA            int64
year            int64
period_name    object
value           int64
dtype: object

In [6]:
# Connection URI
client = MongoClient('mongodb+srv://username:password@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# Select the collection within the database (in this case its GDP_raw data, check list below for other collections)
msa = db.msa_codes
# Convert entire collection to Pandas dataframe
msa = pd.DataFrame(list(msa.find()))
msa

,_id,CBSA Code,CBSA Title,Principal City Name,FIPS State Code,FIPS Place Code
0,602cd6bebd1bfb43304f5f34,10780,"Alexandria, LA",Alexandria,22,00975
1,602cd6bebd1bfb43304f5f42,12060,"Atlanta-Sandy Springs-Alpharetta, GA",Alpharetta,13,01696
2,602cd6bebd1bfb43304f5f48,12220,"Auburn-Opelika, AL",Auburn,01,03076
3,602cd6bebd1bfb43304f5f49,12220,"Auburn-Opelika, AL",Opelika,01,57048
4,602cd6bebd1bfb43304f5f51,12580,"Baltimore-Columbia-Towson, MD",Columbia,24,19125
...,...,...,...,...,...,...
697,602cd6bebd1bfb43304f617b,42340,"Savannah, GA",Savannah,13,69000
698,602cd6bebd1bfb43304f618e,43340,"Shreveport-Bossier City, LA",Bossier City,22,08920
699,602cd6bebd1bfb43304f61a9,45500,"Texarkana, TX-AR",Texarkana,48,72368
700,602cd6bebd1bfb43304f61af,46060,"Tucson, AZ",Tucson,04,77000
701,602cd6bebd1bfb43304f61cc,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV",Reston,51,66672

In [7]:
msa.drop(columns =['_id', 'Principal City Name', 'FIPS State Code', 'FIPS Place Code'], inplace=True)
msa

    CBSA Code                                    CBSA Title
0       10780                                Alexandria, LA
1       12060          Atlanta-Sandy Springs-Alpharetta, GA
2       12220                            Auburn-Opelika, AL
3       12220                            Auburn-Opelika, AL
4       12580                 Baltimore-Columbia-Towson, MD
..        ...                                           ...
697     42340                                  Savannah, GA
698     43340                   Shreveport-Bossier City, LA
699     45500                              Texarkana, TX-AR
700     46060                                    Tucson, AZ
701     47900  Washington-Arlington-Alexandria, DC-VA-MD-WV

[702 rows x 2 columns]

In [8]:
msa.rename(columns = {'CBSA Code': 'CBSA', 'CBSA Title': 'MSA'}, inplace=True)
msa

      CBSA                                           MSA
0    10780                                Alexandria, LA
1    12060          Atlanta-Sandy Springs-Alpharetta, GA
2    12220                            Auburn-Opelika, AL
3    12220                            Auburn-Opelika, AL
4    12580                 Baltimore-Columbia-Towson, MD
..     ...                                           ...
697  42340                                  Savannah, GA
698  43340                   Shreveport-Bossier City, LA
699  45500                              Texarkana, TX-AR
700  46060                                    Tucson, AZ
701  47900  Washington-Arlington-Alexandria, DC-VA-MD-WV

[702 rows x 2 columns]

In [9]:
msa.dtypes

CBSA    object
MSA     object
dtype: object

In [10]:
# change values in years columns to float
msa[['CBSA']] = msa[['CBSA']].apply(pd.to_numeric)
msa.dtypes

CBSA     int64
MSA     object
dtype: object

In [11]:
msa=msa.drop_duplicates()
msa

      CBSA                                   MSA
0    10780                        Alexandria, LA
1    12060  Atlanta-Sandy Springs-Alpharetta, GA
2    12220                    Auburn-Opelika, AL
4    12580         Baltimore-Columbia-Towson, MD
5    13220                           Beckley, WV
..     ...                                   ...
692  40660                              Rome, GA
693  41540                      Salisbury, MD-DE
697  42340                          Savannah, GA
699  45500                      Texarkana, TX-AR
700  46060                            Tucson, AZ

[392 rows x 2 columns]

In [14]:
msa2 = pd.read_csv('CBSA_code_to_name.csv')
msa2

     Unnamed: 0   CBSA                                    NAME
0             0  11540                            Appleton, WI
1             1  12020                Athens-Clarke County, GA
2             2  14010                         Bloomington, IL
3             3  15540         Burlington-South Burlington, VT
4             4  19660  Deltona-Daytona Beach-Ormond Beach, FL
..          ...    ...                                     ...
379         379  38340                          Pittsfield, MA
380         380  41700           San Antonio-New Braunfels, TX
381         381  42100              Santa Cruz-Watsonville, CA
382         382  44180                         Springfield, MO
383         383  44700                            Stockton, CA

[384 rows x 3 columns]

In [15]:
msa2 = msa2[['CBSA','NAME']].copy()
msa2

      CBSA                                    NAME
0    11540                            Appleton, WI
1    12020                Athens-Clarke County, GA
2    14010                         Bloomington, IL
3    15540         Burlington-South Burlington, VT
4    19660  Deltona-Daytona Beach-Ormond Beach, FL
..     ...                                     ...
379  38340                          Pittsfield, MA
380  41700           San Antonio-New Braunfels, TX
381  42100              Santa Cruz-Watsonville, CA
382  44180                         Springfield, MO
383  44700                            Stockton, CA

[384 rows x 2 columns]

In [12]:
msa.to_csv('CBSA_MSA.csv')

In [17]:
df=df.merge(msa2, on = 'CBSA')
df

        CBSA  year period_name   value                 NAME
0      11500  2019    December   44930  Anniston-Oxford, AL
1      11500  2019    November   45076  Anniston-Oxford, AL
2      11500  2019     October   45127  Anniston-Oxford, AL
3      11500  2019   September   44455  Anniston-Oxford, AL
4      11500  2019      August   44535  Anniston-Oxford, AL
...      ...   ...         ...     ...                  ...
46075  49340  2010         May  309891     Worcester, MA-CT
46076  49340  2010       April  309823     Worcester, MA-CT
46077  49340  2010       March  307514     Worcester, MA-CT
46078  49340  2010    February  306438     Worcester, MA-CT
46079  49340  2010     January  306179     Worcester, MA-CT

[46080 rows x 5 columns]

In [18]:
df.rename(columns = {'period_name': 'month', 'NAME':'MSA'}, inplace=True)
df

        CBSA  year      month   value                  MSA
0      11500  2019   December   44930  Anniston-Oxford, AL
1      11500  2019   November   45076  Anniston-Oxford, AL
2      11500  2019    October   45127  Anniston-Oxford, AL
3      11500  2019  September   44455  Anniston-Oxford, AL
4      11500  2019     August   44535  Anniston-Oxford, AL
...      ...   ...        ...     ...                  ...
46075  49340  2010        May  309891     Worcester, MA-CT
46076  49340  2010      April  309823     Worcester, MA-CT
46077  49340  2010      March  307514     Worcester, MA-CT
46078  49340  2010   February  306438     Worcester, MA-CT
46079  49340  2010    January  306179     Worcester, MA-CT

[46080 rows x 5 columns]

In [19]:
df = df[['CBSA', 'MSA','year', 'month', 'value']]
df

        CBSA                  MSA  year      month   value
0      11500  Anniston-Oxford, AL  2019   December   44930
1      11500  Anniston-Oxford, AL  2019   November   45076
2      11500  Anniston-Oxford, AL  2019    October   45127
3      11500  Anniston-Oxford, AL  2019  September   44455
4      11500  Anniston-Oxford, AL  2019     August   44535
...      ...                  ...   ...        ...     ...
46075  49340     Worcester, MA-CT  2010        May  309891
46076  49340     Worcester, MA-CT  2010      April  309823
46077  49340     Worcester, MA-CT  2010      March  307514
46078  49340     Worcester, MA-CT  2010   February  306438
46079  49340     Worcester, MA-CT  2010    January  306179

[46080 rows x 5 columns]

In [20]:
Employment_clean = df.copy()
Employment_clean

        CBSA                  MSA  year      month   value
0      11500  Anniston-Oxford, AL  2019   December   44930
1      11500  Anniston-Oxford, AL  2019   November   45076
2      11500  Anniston-Oxford, AL  2019    October   45127
3      11500  Anniston-Oxford, AL  2019  September   44455
4      11500  Anniston-Oxford, AL  2019     August   44535
...      ...                  ...   ...        ...     ...
46075  49340     Worcester, MA-CT  2010        May  309891
46076  49340     Worcester, MA-CT  2010      April  309823
46077  49340     Worcester, MA-CT  2010      March  307514
46078  49340     Worcester, MA-CT  2010   February  306438
46079  49340     Worcester, MA-CT  2010    January  306179

[46080 rows x 5 columns]

In [21]:
# export employment clean dataframe back to mongo
employment_clean_collection = db.Employment_clean

In [22]:
df_dict = Employment_clean.to_dict(orient = 'records')

In [23]:
employment_clean_collection.insert_many(df_dict)

In [24]:
client.MSA.collection_names()

C:\Users\andre\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: collection_names is deprecated. Use list_collection_names instead.
  """Entry point for launching an IPython kernel.

['CPI_RegionUrban_raw',
 'LaborForce_clean',
 'employment_prediction',
 'population_clean',
 'population_predicted_2024',
 'employment_clean',
 'AvgWeeklyEarningsAllEmp_raw',
 'GDP_raw',
 'unemployment_ROC_2024',
 'employment_raw',
 'msa_codes',
 'unemployment_predicted_2024',
 'population_raw',
 'Employment_clean',
 'UnemploymentRate_raw',
 'LaborForce_raw',
 'Employment_raw',
 'unemployment_raw',
 'GDP_clean',
 'Predicted_2024_ROC_rank_total',
 'Predicted_2024_ROC_rank_total2',
 'GDP_predicted_2024']

In [25]:
Employment_clean.to_csv('Employment_clean')