In [1]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA
import pymongo
from pymongo import MongoClient

In [2]:
# Connection to mongo
client = MongoClient('mongodb+srv://<user>:<password>@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# see list of collections
client.MSA.list_collection_names()

['CPI_RegionUrban_raw',
 'LaborForce_clean',
 'employment_prediction',
 'population_clean',
 'GDP_monthly',
 'population_predicted_2024',
 'employment_clean',
 'AvgWeeklyEarningsAllEmp_raw',
 'GDP_raw',
 'unemployment_ROC_2024',
 'employment_raw',
 'OES_raw',
 'msa_codes',
 'unemployment_predicted_2024',
 'arima_pop_pred_score',
 'arima_unem_pred_score',
 'population_raw',
 'arima_emp_pred_score',
 'Population_monthly',
 'Employment_clean',
 'LaborForce_raw',
 'Employment_raw',
 'unemployment_raw',
 'GDP_clean',
 'UnemploymentRate_clean',
 'UnemploymentRate_raw',
 'Predicted_2024_ROC_rank_total',
 'arima_GDP_pred_score',
 'Predicted_2024_ROC_rank_total2',
 'GDP_predicted_2024']

In [3]:
# Select the collection with needed data
unemployment = db.arima_unem_pred_score
dfu = pd.DataFrame(list(unemployment.find()))
print(dfu.dtypes)
dfu

_id               object
CBSA               int64
2024_Unem_ROC    float64
Unem_Score       float64
dtype: object

                          _id   CBSA  2024_Unem_ROC  Unem_Score
0    603d3ad436d00ec9ded7bec7  14020       2.293605       313.5
1    603d3ad436d00ec9ded7bec8  10420       2.717638       182.5
2    603d3ad436d00ec9ded7bec9  14860       1.848223       378.5
3    603d3ad436d00ec9ded7beca  16060       3.372314       117.5
4    603d3ad436d00ec9ded7becb  19740       2.700000       185.5
..                        ...    ...            ...         ...
378  603d3ad436d00ec9ded7c041  43340       4.682347        48.5
379  603d3ad436d00ec9ded7c042  46060       2.693683       192.5
380  603d3ad436d00ec9ded7c043  46660       3.193397       127.5
381  603d3ad436d00ec9ded7c044  47380       2.087679       348.5
382  603d3ad436d00ec9ded7c045  49180       1.820066       380.5

[383 rows x 4 columns]

In [4]:
# drop unnecessary columns
dfu.drop(columns=['_id'], inplace=True)
dfu

      CBSA  2024_Unem_ROC  Unem_Score
0    14020       2.293605       313.5
1    10420       2.717638       182.5
2    14860       1.848223       378.5
3    16060       3.372314       117.5
4    19740       2.700000       185.5
..     ...            ...         ...
378  43340       4.682347        48.5
379  46060       2.693683       192.5
380  46660       3.193397       127.5
381  47380       2.087679       348.5
382  49180       1.820066       380.5

[383 rows x 3 columns]

In [5]:
# Select the collection with needed data
employment = db.arima_emp_pred_score
dfe = pd.DataFrame(list(employment.find()))
print(dfe.dtypes)
dfe

_id              object
CBSA              int64
2024_Emp_ROC    float64
Emp_Score       float64
dtype: object

                          _id   CBSA  2024_Emp_ROC  Emp_Score
0    603d50ce789f239d94d14f58  10180      4.550068      270.0
1    603d50ce789f239d94d14f59  10420      0.000000       93.5
2    603d50ce789f239d94d14f5a  10500      0.002401       97.0
3    603d50ce789f239d94d14f5b  10540      4.230129      263.0
4    603d50ce789f239d94d14f5c  10580     -0.016231       61.0
..                        ...    ...           ...        ...
378  603d50ce789f239d94d150d2  49420      5.030171      286.0
379  603d50ce789f239d94d150d3  49620     -0.000823       90.0
380  603d50ce789f239d94d150d4  49660     -0.851604        3.0
381  603d50ce789f239d94d150d5  49700      4.878210      282.0
382  603d50ce789f239d94d150d6  49740      1.001139      192.0

[383 rows x 4 columns]

In [6]:
# drop unnecessary columns
dfe.drop(columns=['_id'], inplace=True)
dfe

      CBSA  2024_Emp_ROC  Emp_Score
0    10180      4.550068      270.0
1    10420      0.000000       93.5
2    10500      0.002401       97.0
3    10540      4.230129      263.0
4    10580     -0.016231       61.0
..     ...           ...        ...
378  49420      5.030171      286.0
379  49620     -0.000823       90.0
380  49660     -0.851604        3.0
381  49700      4.878210      282.0
382  49740      1.001139      192.0

[383 rows x 3 columns]

In [7]:
# Select the collection with needed data
gdp = db.arima_GDP_pred_score
dfg = pd.DataFrame(list(gdp.find()))
print(dfg.dtypes)
dfg

_id              object
CBSA              int64
2024_GDP_ROC    float64
GDP_Score       float64
dtype: object

                          _id   CBSA  2024_GDP_ROC  GDP_Score
0    603d5a6719970d6369b17b86  14010     18.314714      316.0
1    603d5a6719970d6369b17b87  16700     22.066769      370.0
2    603d5a6719970d6369b17b88  16860     16.874917      287.0
3    603d5a6719970d6369b17b89  18580      0.078093       44.0
4    603d5a6719970d6369b17b8a  19180      1.651773       72.0
..                        ...    ...           ...        ...
379  603d5a6719970d6369b17d01  42140      9.214120      116.0
380  603d5a6719970d6369b17d02  43580      8.251703      103.0
381  603d5a6719970d6369b17d03  44100     11.590181      149.0
382  603d5a6719970d6369b17d04  45060     13.394975      194.0
383  603d5a6719970d6369b17d05  49180     -0.076457       26.0

[384 rows x 4 columns]

In [8]:
# drop unnecessary columns
dfg.drop(columns=['_id'], inplace=True)
dfg

      CBSA  2024_GDP_ROC  GDP_Score
0    14010     18.314714      316.0
1    16700     22.066769      370.0
2    16860     16.874917      287.0
3    18580      0.078093       44.0
4    19180      1.651773       72.0
..     ...           ...        ...
379  42140      9.214120      116.0
380  43580      8.251703      103.0
381  44100     11.590181      149.0
382  45060     13.394975      194.0
383  49180     -0.076457       26.0

[384 rows x 3 columns]

In [9]:
# Select the collection with needed data
population = db.arima_pop_pred_score
dfp = pd.DataFrame(list(population.find()))
print(dfp.dtypes)
dfp

_id              object
CBSA              int64
MSA              object
2024_Pop_ROC    float64
Pop_Score       float64
dtype: object

,_id,CBSA,MSA,2024_Pop_ROC,Pop_Score
0,603d461cbe4fc7ee8e99d10b,11540,"Appleton, WI",2.425475,236.0
1,603d461cbe4fc7ee8e99d10c,12020,"Athens-Clarke County, GA",5.618246,323.0
2,603d461cbe4fc7ee8e99d10d,14010,"Bloomington, IL",-0.046060,52.0
3,603d461cbe4fc7ee8e99d10e,15540,"Burlington-South Burlington, VT",1.941827,218.0
4,603d461cbe4fc7ee8e99d10f,20100,"Dover, DE",5.322868,313.0
...,...,...,...,...,...
378,603d461cbe4fc7ee8e99d285,38340,"Pittsfield, MA",0.013606,117.0
379,603d461cbe4fc7ee8e99d286,41700,"San Antonio-New Braunfels, TX",7.975429,354.0
380,603d461cbe4fc7ee8e99d287,42100,"Santa Cruz-Watsonville, CA",0.266093,165.0
381,603d461cbe4fc7ee8e99d288,44180,"Springfield, MO",3.886030,280.0
382,603d461cbe4fc7ee8e99d289,44700,"Stockton, CA",5.502212,319.0

In [10]:
# drop unnecessary columns
dfp.drop(columns=['_id'], inplace=True)
dfp

      CBSA                              MSA  2024_Pop_ROC  Pop_Score
0    11540                     Appleton, WI      2.425475      236.0
1    12020         Athens-Clarke County, GA      5.618246      323.0
2    14010                  Bloomington, IL     -0.046060       52.0
3    15540  Burlington-South Burlington, VT      1.941827      218.0
4    20100                        Dover, DE      5.322868      313.0
..     ...                              ...           ...        ...
378  38340                   Pittsfield, MA      0.013606      117.0
379  41700    San Antonio-New Braunfels, TX      7.975429      354.0
380  42100       Santa Cruz-Watsonville, CA      0.266093      165.0
381  44180                  Springfield, MO      3.886030      280.0
382  44700                     Stockton, CA      5.502212      319.0

[383 rows x 4 columns]

In [11]:
df_all_features = (dfp.merge(dfu, on='CBSA')
                   .merge(dfe, on='CBSA')
                   .merge(dfg, on='CBSA'))
df_all_features

,CBSA,MSA,2024_Pop_ROC,Pop_Score,2024_Unem_ROC,Unem_Score,2024_Emp_ROC,Emp_Score,2024_GDP_ROC,GDP_Score
0,11540,"Appleton, WI",2.425475,236.0,2.429147,273.5,4.117286,259.0,18.197460,313.0
1,12020,"Athens-Clarke County, GA",5.618246,323.0,2.632194,208.0,7.509380,337.0,17.734066,303.0
2,14010,"Bloomington, IL",-0.046060,52.0,2.729520,176.0,0.002691,98.0,18.314714,316.0
3,15540,"Burlington-South Burlington, VT",1.941827,218.0,2.400000,281.0,4.103872,258.0,11.681977,152.0
4,20100,"Dover, DE",5.322868,313.0,2.593753,228.0,6.537502,323.0,0.107391,48.0
...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,117.0,2.693683,192.5,0.000000,93.5,9.897904,124.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,354.0,2.492598,256.5,9.786240,368.0,18.618603,323.0
378,42100,"Santa Cruz-Watsonville, CA",0.266093,165.0,5.092524,29.5,-0.065071,31.0,15.986257,270.0
379,44180,"Springfield, MO",3.886030,280.0,2.551207,240.5,5.498389,296.0,13.891817,209.0
380,44700,"Stockton, CA",5.502212,319.0,5.041780,34.0,6.534694,322.0,19.441358,338.0

In [12]:
# reorder column names
df_all_features = df_all_features[['CBSA',
                                   'MSA',
                                   '2024_Pop_ROC',
                                   '2024_Unem_ROC',
                                   '2024_Emp_ROC',
                                   '2024_GDP_ROC',
                                   'Pop_Score',
                                   'Unem_Score',
                                   'Emp_Score',
                                   'GDP_Score']]
df_all_features

,CBSA,MSA,2024_Pop_ROC,2024_Unem_ROC,2024_Emp_ROC,2024_GDP_ROC,Pop_Score,Unem_Score,Emp_Score,GDP_Score
0,11540,"Appleton, WI",2.425475,2.429147,4.117286,18.197460,236.0,273.5,259.0,313.0
1,12020,"Athens-Clarke County, GA",5.618246,2.632194,7.509380,17.734066,323.0,208.0,337.0,303.0
2,14010,"Bloomington, IL",-0.046060,2.729520,0.002691,18.314714,52.0,176.0,98.0,316.0
3,15540,"Burlington-South Burlington, VT",1.941827,2.400000,4.103872,11.681977,218.0,281.0,258.0,152.0
4,20100,"Dover, DE",5.322868,2.593753,6.537502,0.107391,313.0,228.0,323.0,48.0
...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,2.693683,0.000000,9.897904,117.0,192.5,93.5,124.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,2.492598,9.786240,18.618603,354.0,256.5,368.0,323.0
378,42100,"Santa Cruz-Watsonville, CA",0.266093,5.092524,-0.065071,15.986257,165.0,29.5,31.0,270.0
379,44180,"Springfield, MO",3.886030,2.551207,5.498389,13.891817,280.0,240.5,296.0,209.0
380,44700,"Stockton, CA",5.502212,5.041780,6.534694,19.441358,319.0,34.0,322.0,338.0

In [13]:
df_rank_total = df_all_features[['MSA',
                                 'Pop_Score',
                                 'Unem_Score',
                                 'Emp_Score',
                                 'GDP_Score']].copy()
df_rank_total

,MSA,Pop_Score,Unem_Score,Emp_Score,GDP_Score
0,"Appleton, WI",236.0,273.5,259.0,313.0
1,"Athens-Clarke County, GA",323.0,208.0,337.0,303.0
2,"Bloomington, IL",52.0,176.0,98.0,316.0
3,"Burlington-South Burlington, VT",218.0,281.0,258.0,152.0
4,"Dover, DE",313.0,228.0,323.0,48.0
...,...,...,...,...,...
376,"Pittsfield, MA",117.0,192.5,93.5,124.0
377,"San Antonio-New Braunfels, TX",354.0,256.5,368.0,323.0
378,"Santa Cruz-Watsonville, CA",165.0,29.5,31.0,270.0
379,"Springfield, MO",280.0,240.5,296.0,209.0
380,"Stockton, CA",319.0,34.0,322.0,338.0

In [14]:
df_rank_total['Total_Score'] = df_rank_total.sum(axis=1)
df_rank_total

,MSA,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Total_Score
0,"Appleton, WI",236.0,273.5,259.0,313.0,1081.5
1,"Athens-Clarke County, GA",323.0,208.0,337.0,303.0,1171.0
2,"Bloomington, IL",52.0,176.0,98.0,316.0,642.0
3,"Burlington-South Burlington, VT",218.0,281.0,258.0,152.0,909.0
4,"Dover, DE",313.0,228.0,323.0,48.0,912.0
...,...,...,...,...,...,...
376,"Pittsfield, MA",117.0,192.5,93.5,124.0,527.0
377,"San Antonio-New Braunfels, TX",354.0,256.5,368.0,323.0,1301.5
378,"Santa Cruz-Watsonville, CA",165.0,29.5,31.0,270.0,495.5
379,"Springfield, MO",280.0,240.5,296.0,209.0,1025.5
380,"Stockton, CA",319.0,34.0,322.0,338.0,1013.0

In [15]:
df_all_features['Total_Score'] = df_rank_total['Total_Score']
df_all_features

C:\Users\Joshua\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CBSA,MSA,2024_Pop_ROC,2024_Unem_ROC,2024_Emp_ROC,2024_GDP_ROC,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Total_Score
0,11540,"Appleton, WI",2.425475,2.429147,4.117286,18.197460,236.0,273.5,259.0,313.0,1081.5
1,12020,"Athens-Clarke County, GA",5.618246,2.632194,7.509380,17.734066,323.0,208.0,337.0,303.0,1171.0
2,14010,"Bloomington, IL",-0.046060,2.729520,0.002691,18.314714,52.0,176.0,98.0,316.0,642.0
3,15540,"Burlington-South Burlington, VT",1.941827,2.400000,4.103872,11.681977,218.0,281.0,258.0,152.0,909.0
4,20100,"Dover, DE",5.322868,2.593753,6.537502,0.107391,313.0,228.0,323.0,48.0,912.0
...,...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,2.693683,0.000000,9.897904,117.0,192.5,93.5,124.0,527.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,2.492598,9.786240,18.618603,354.0,256.5,368.0,323.0,1301.5
378,42100,"Santa Cruz-Watsonville, CA",0.266093,5.092524,-0.065071,15.986257,165.0,29.5,31.0,270.0,495.5
379,44180,"Springfield, MO",3.886030,2.551207,5.498389,13.891817,280.0,240.5,296.0,209.0,1025.5
380,44700,"Stockton, CA",5.502212,5.041780,6.534694,19.441358,319.0,34.0,322.0,338.0,1013.0

In [16]:
#df_all_features.to_csv('arima_2024_ROC_score_total.csv', index=False)

In [17]:
# create new collection for df_all_features
arima_2024_ROC_score_total = db.arima_2024_ROC_score_total

In [18]:
# turn dataframe into records so it can be stored in mongoDB
df_dict = df_all_features.to_dict(orient='records')

In [19]:
#arima_2024_ROC_score_total.insert_many(df_dict)